{
  "name": "xrplf-typescript-style",
  "private": true,
  "description": "Monorepo for all style conventions used by XRPLF in Typescript and Javascript",
  "devDependencies": {
    "lerna": "^8.2.2"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "lint": "lerna run lint",
    "test": "lerna run test"
  },
  "engines": {
    "node": ">= 14.0.0",
    "npm": ">= 8.0.0"
  }
}
